# GlobalKinetic-Assesment

./: README.md  build.gradle  settings.gradle
src/main/java/co/za/globalkimetic/Assesment/: GlobalKineticAssesmentApplication.java
src/main/java/co/za/globalkimetic/Assesment/Exception/: ExceptionHandler.java
src/main/java/co/za/globalkimetic/Assesment/config/: AuthEntryPoint.java  AuthenticationFilter.java  AuthorizationFilter.java  JWTAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  ServiceConfig.java
src/main/java/co/za/globalkimetic/Assesment/controller/: AuthController.java  UserController.java
src/main/java/co/za/globalkimetic/Assesment/domain/: InvalidToken.java  TokenEntity.java  User.java
src/main/java/co/za/globalkimetic/Assesment/dto/: LogOutDTO.java  LoginDTO.java  LoginResponseDTO.java  LogoutDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/co/za/globalkimetic/Assesment/repository/: InvalidTokenRepository.java  TokenRepository.java  UserRepository.java
src/main/java/co/za/globalkimetic/Assesment/service/: AuthenticationService.java  UserDetailsService.java  UserService.java
src/main/resources/: application-local.properties  application.local.properties  application.properties
src/test/java/co/za/globalkimetic/Assesment/: GlobalKineticAssesmentApplicationTests.java  test-requests.http
