server.servlet.context-path=/api
server.port=8080


#database config
spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#propertyConfig
jwt.secret = batman
jwt.expirationTime = 60000
jwt.tokenPrefix = ""
jwt.headerString = Authorization
jwt.prefix = Bearer
